# Postgres
POSTGRES_USER=naturalcycles
POSTGRES_DB=naturalcycles
POSTGRES_PASSWORD=naturalcycles

# TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=naturalcycles
TYPEORM_PASSWORD=naturalcycles
TYPEORM_DATABASE=naturalcycles
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_AUTO_SCHEMA_SYNC=false
TYPEORM_ENTITIES=src/entity/**/*.ts

